upstream joao {
    server milo:6969;
}

server {
    listen 80;
    
    location /static {
        root /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html $uri.css $uri.js =404;
    }

    location /api {
        proxy_pass http://joao;
        rewrite /api/(.*) /$1  break;
    }
}
